//
//		Page 24 : Cripple Creek
//
//		From "You can teach yourself Dulcimer" by Madeline MacNeill
//		Transcribed by Paul Robson paul@robsons.org.uk
//

type := dulcimer
tempo := 80					
beats := 4
tuning := d3,a3,a3
drone := Yes
"" |

t t- t- 7 5- 5- | 6 8 7 7- 7- |
5 5- 5- 5 3 | 404 404 3 3- 3- |

t t- t- 7 5- 5- | 6 8 7 7- 7- |
5 5- 5- 5 3 | 404 404 3 3- 3- |

5 5- 5- 3 3- 3- |
5 5- 5- 7 7- 7- | 5 5- 5- 3 3- 3- | 4- 6- 5- 4- 3o|

5 5- 5- 3 3- 3- |
5 5- 5- 7 7- 7- | 5 5- 5- 3 3- 3- | 4- 6- 5- 4- 3o|