//
//	DAA Noodling 3
//
type := dulcimer
tempo := 40 					
beats := 4
tuning := d3,a3,a3
pattern_1 := v.......
pattern_2 := v...v...
pattern_3 := v.v.v.v.

drone := Yes
chord_q := 0,2,0;0,3,1;0,4,2;0,5,3;0,6,4;0,7,5;0,8,6;0,9,7

|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
