//
//	Liberty
//

name := Liberty
author := Traditional
beats := 4
speed := 80

// A1

e&&&5-3-|2v02v0|2-0-2-3-2-0-v5-2-|3v23v2|3-2-3-5-3-2-0-v5-
e2v02v0|2-0-2-3-2-0-v5-2-|3-2-0-a5-4-0-2-4-|55-^0-5^5-^3-

// A2

e2v02v0|2-0-2-3-2-0-v5-2-|3v23v2|3-2-3-5-3-2-0-v5-
e2v02v0|2-0-2-3-2-0-v5-2-|3-2-0-a5-4-0-2-4-|55-^0-5o

// B1

a00-2-0-v5-v4-v5-|0-4-5-^0-^25|00-2-0-v5-v4-v5-|[-02-][-02-]-d4-[-02-]o
a[-00-]0-2-0-v5-v4-v5-|0-4-5-^0-^2-5-^2-|^3-^2-^0-5-4-0-2-4-|55-^0-5-o

// B2

a00-2-0-v5-v4-v5-|0-4-5-^0-^25|00-2-0-v5-v4-v5-|[-02-][-02-]-d4-[-02-]o
a[-00-]0-2-0-v5-v4-v5-|0-4-5-^0-^2-5-^2-|^3-^2-^0-5-4-0-2-4-|5v0[-5-7]o