//
//	Here comes the sun
//
title := Yesterday
author := Lennon and McCartney
beats := 4
tempo := 80
tuning := D3,A3,D4

//
//	Accidentals is allowed for reading in notes.
//
accidentals := Bb

// Yesterday all my troubles seemed so far a way Now it looks as though they're
&- G- F- Fo. | & A- B@- c#- d- e- f- | e.= d= do. | & d- d- c- B- A- G-

// here to stay, oh I believe in yesterday.
B A- A. G | F A- G. D | F A- A.o

// Why she had to go I don't know she wouldn't say
Ao Ao | d e f e- d- | e. d- c d | Aooo

// I said something wrong now I long for yesterday
Ao Ao | d e f e- d- | e. d- c e | f c B A

