<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dulcimer_Notes_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="233.4998639456" vpos="0" h="0.0000000000" zoom="7.5203469943" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ENCODER" value="libsndfile"/>
	</tags>
	<wavetrack name="Dulcimer_Notes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10297344">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="262144" min="-0.796941" max="0.819999" rms="0.059643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.431662" max="0.818427" rms="0.090491"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.41386" max="0.819925" rms="0.114443"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.433576" max="0.791709" rms="0.089519"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.418148" max="0.794602" rms="0.070969"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.414632" max="0.823663" rms="0.067305"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000046c.au" len="262144" min="-0.724117" max="0.792228" rms="0.078899"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.751724" max="0.796323" rms="0.067904"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d1.au" len="262144" min="-0.68111" max="0.794602" rms="0.07302"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.680754" max="0.814673" rms="0.069669"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.673871" max="0.818946" rms="0.067125"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.741147" max="0.891251" rms="0.057566"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.801436" max="0.83743" rms="0.056604"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.802163" max="0.821527" rms="0.060894"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.752362" max="0.833143" rms="0.063612"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.549688" max="0.755764" rms="0.04853"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.547908" max="0.71749" rms="0.037307"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.556453" max="0.783476" rms="0.049764"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.533934" max="0.7602" rms="0.048217"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.542523" max="0.759191" rms="0.042101"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000015c.au" len="262144" min="-0.838909" max="0.788" rms="0.069275"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000018c.au" len="262144" min="-0.837306" max="0.778684" rms="0.079517"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000074b.au" len="262144" min="-0.850524" max="0.796516" rms="0.069298"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.829162" max="0.683073" rms="0.049779"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.811434" max="0.682539" rms="0.039302"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000868.au" len="262144" min="-0.825973" max="0.676591" rms="0.053385"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001ec.au" len="262144" min="-0.805916" max="0.67306" rms="0.051125"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-0.844234" max="0.686115" rms="0.041682"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.739856" max="0.765155" rms="0.034455"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.772152" max="0.760126" rms="0.036052"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.787298" max="0.755097" rms="0.034727"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.776914" max="0.754592" rms="0.034961"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d61.au" len="262144" min="-0.740687" max="0.766697" rms="0.029188"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000496.au" len="262144" min="-0.756071" max="0.648167" rms="0.032475"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.75748" max="0.649828" rms="0.03042"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-0.750968" max="0.694437" rms="0.025267"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.416249" max="0.511568" rms="0.019644"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.40039" max="0.510099" rms="0.021999"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.433991" max="0.47948" rms="0.021847"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000238.au" len="73728" min="0.000002" max="0.000002" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="39" height="73" minimized="0" isSelected="0">
		<label t="-0.08000000" t1="1.61000000" title="1"/>
		<label t="5.91000000" t1="8.14000000" title="2"/>
		<label t="11.92000000" t1="14.42000000" title="3"/>
		<label t="17.92000000" t1="20.21000000" title="4"/>
		<label t="23.92000000" t1="25.88000000" title="5"/>
		<label t="29.92000000" t1="32.12000000" title="6"/>
		<label t="35.92000000" t1="37.99000000" title="7"/>
		<label t="41.92000000" t1="43.92000000" title="8"/>
		<label t="47.92000000" t1="50.00000000" title="9"/>
		<label t="53.92000000" t1="55.78000000" title="10"/>
		<label t="59.92000000" t1="61.74000000" title="11"/>
		<label t="65.91000000" t1="67.66000000" title="12"/>
		<label t="71.92000000" t1="73.93000000" title="13"/>
		<label t="77.92000000" t1="79.90000000" title="14"/>
		<label t="83.92000000" t1="85.83000000" title="15"/>
		<label t="89.93000000" t1="91.41000000" title="16"/>
		<label t="95.92000000" t1="97.16000000" title="17"/>
		<label t="101.92000000" t1="103.65000000" title="18"/>
		<label t="107.92000000" t1="109.57000000" title="19"/>
		<label t="113.92000000" t1="115.35000000" title="20"/>
		<label t="119.92000000" t1="121.14000000" title="21"/>
		<label t="125.91000000" t1="127.04000000" title="22"/>
		<label t="131.92000000" t1="132.93000000" title="23"/>
		<label t="137.92000000" t1="139.15000000" title="24"/>
		<label t="143.92000000" t1="144.78000000" title="25"/>
		<label t="149.91000000" t1="151.04000000" title="26"/>
		<label t="155.91000000" t1="156.70000000" title="27"/>
		<label t="161.92000000" t1="162.92000000" title="28"/>
		<label t="167.92000000" t1="168.69000000" title="29"/>
		<label t="173.92000000" t1="174.71000000" title="30"/>
		<label t="179.91000000" t1="180.51000000" title="31"/>
		<label t="185.92000000" t1="186.65000000" title="32"/>
		<label t="191.92000000" t1="192.61000000" title="33"/>
		<label t="197.92000000" t1="198.72000000" title="34"/>
		<label t="203.92000000" t1="204.54000000" title="35"/>
		<label t="209.91000000" t1="210.67000000" title="36"/>
		<label t="215.91000000" t1="216.43000000" title="37"/>
		<label t="221.91000000" t1="222.43000000" title="38"/>
		<label t="227.92000000" t1="228.45000000" title="39"/>
	</labeltrack>
</project>
