//
//	DAD Noodling 2
//
type := dulcimer
tempo := 40 					
beats := 4
tuning := d3,a3,d4
pattern_1 := v.......
pattern_2 := v...v...
pattern_3 := v.v.v.v.

drone := Yes
chord_q := 0,0,2;1,0,3;2,0,4;3,0,5;4,0,6+;5,0,7;6+,0,8;7,0,9

|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
@2 [Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|[Q Q Q Q]|
