01000000:type:=dulcimer
01001000:tuning:=d3,a3,d4
01002000:transpose:=0
01003000:translator:=paul robson
01004000:tempo:=40
01005000:syncopation:=50
01006000:pattern_1:=v.......
01007000:name:=30 portable chord shapes (dad)
01008000:drone:=no
01009000:chord_g.5:=7,6,5
01010000:chord_g.4:=5,3,3
01011000:chord_g.3a:=5,6,5
01012000:chord_g.3:=0,1,0
01013000:chord_g.2:=5,3,5
01014000:chord_g.1:=5,6,7
01015000:chord_g.0:=3,3,5
01016000:chord_f#m.5:=6,5,4
01017000:chord_f#m.4:=4,2,2
01018000:chord_f#m.3:=4,5,4
01019000:chord_f#m.2:=4,2,4
01020000:chord_f#m.1:=4,5,6
01021000:chord_f#m.0:=2,2,4
01022000:chord_em.5:=5,4,3
01023000:chord_em.4:=3,1,1
01024000:chord_em.3:=3,4,3
01025000:chord_em.1:=3,4,5
01026000:chord_em.0:=1,1,3
01027000:chord_e.3:=5,6+,5
01028000:chord_e.2:=3,1,3
01029000:chord_d.5:=4,3,2
01030000:chord_d.4:=2,0,0
01031000:chord_d.3:=2,3,2
01032000:chord_d.2:=2,0,2
01033000:chord_d.1:=2,3,4
01034000:chord_d.0:=0,0,2
01035000:chord_c.4:=8,6,6
01036000:chord_c.0:=6,6,8
01037000:chord_bm.5a:=9,8,7
01038000:chord_bm.5:=2,1,0
01039000:chord_bm.4:=7,5,5
01040000:chord_bm.1a:=7,8,9
01041000:chord_bm.1:=0,1,2
01042000:chord_bm.0:=5,5,7
01043000:chord_am.5:=8,7,6
01044000:chord_am.4:=6,4,4
01045000:chord_am.3:=6,7,6
01046000:chord_am.2:=6,4,6
01047000:chord_am.1:=6,7,8
01048000:chord_am.0:=4,4,6
01049000:chord_a7.5:=3,2,1
01050000:chord_a7.1:=1,2,3
01051000:chord_a.4:=6+,4,4
01052000:chord_a.3:=1,2,1
01053000:chord_a.2a:=6+,4,6+
01054000:chord_a.2:=1,0,1
01055000:chord_a.0:=4,4,6+
01056000:beats:=4
01057000:author:=
10002000:"*l-shape*"
10002000:000004;d
10003000:"*l-shape*"
10003000:020205;em
10004000:"*l-shape*"
10004000:040407;f#m
10005000:"*l-shape*"
10005000:050509;g
10006000:"*l-shape*"
10006000:070710;am
10007000:"*l-shape*"
10007000:070711;a
10008000:"*l-shape*"
10008000:090912;bm
10009000:"*l-shape*"
10009000:101014;c
10010000:"*slant*"
10010000:000204;bm
10011000:"*slant*"
10011000:020405;a7
10012000:"*slant*"
10012000:040507;d
10013000:"*slant*"
10013000:050709;em
10014000:"*slant*"
10014000:070910;f#m
10015000:"*slant*"
10015000:091012;g
10016000:"*slant*"
10016000:101214;am
10017000:"*slant*"
10017000:121416;bm
10018000:"*left triangle*"
10018000:020002;a
10019000:"*left triangle*"
10019000:040004;d
10020000:"*left triangle*"
10020000:050205;e
10021000:"*left triangle*"
10021000:070407;f#m
10022000:"*left triangle*"
10022000:090509;g
10023000:"*left triangle*"
10023000:100710;am
10024000:"*left triangle*"
10024000:110711;a
10025000:"*right triangle*"
10025000:000200;g
10026000:"*right triangle*"
10026000:020402;a
10027000:"*right triangle*"
10027000:040504;d
10028000:"*right triangle*"
10028000:050705;em
10029000:"*right triangle*"
10029000:070907;f#m
10030000:"*right triangle*"
10030000:091009;g
10031000:"*right triangle*"
10031000:091109;e
10032000:"*right triangle*"
10032000:101210;am
10034000:"*reverse l-shape*"
10034000:040000;d
10035000:"*reverse l-shape*"
10035000:050202;em
10036000:"*reverse l-shape*"
10036000:070404;f#m
10037000:"*reverse l-shape*"
10037000:090505;g
10038000:"*reverse l-shape*"
10038000:100707;am
10039000:"*reverse l-shape*"
10039000:110707;a
10040000:"*reverse l-shape*"
10040000:120909;bm
10041000:"*reverse l-shape*"
10041000:141010;c
10042000:"*reverse slant*"
10042000:040200;bm
10043000:"*reverse slant*"
10043000:050402;a7
10044000:"*reverse slant*"
10044000:070504;d
10045000:"*reverse slant*"
10045000:090705;em
10046000:"*reverse slant*"
10046000:100907;f#m
10047000:"*reverse slant*"
10047000:121009;g
10048000:"*reverse slant*"
10048000:141210;am
10049000:"*reverse slant*"
10049000:161412;bm